In [1]:
import pandas as pd

In [2]:
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})
data = pd.DataFrame({'area':area, 'pop':pop})
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [3]:
data['density']=data['area']/data['pop']
data

              area       pop   density
California  423967  38332521  0.011060
Texas       695662  26448193  0.026303
New York    141297  19651127  0.007190
Florida     170312  19552860  0.008710
Illinois    149995  12882135  0.011644

In [4]:
x=data.loc[data.density <10000, ['pop', 'density']]
x

                 pop   density
California  38332521  0.011060
Texas       26448193  0.026303
New York    19651127  0.007190
Florida     19552860  0.008710
Illinois    12882135  0.011644

In [5]:
data['Florida':]

            area       pop   density
Florida   170312  19552860  0.008710
Illinois  149995  12882135  0.011644

In [6]:
data[1:3]

            area       pop   density
Texas     695662  26448193  0.026303
New York  141297  19651127  0.007190

In [14]:
print(data.density)

California    0.011060
Texas         0.026303
New York      0.007190
Florida       0.008710
Illinois      0.011644
Name: density, dtype: float64

In [15]:
print(data.pop)
data.values[1]

<bound method DataFrame.pop of               area       pop   density
California  423967  38332521  0.011060
Texas       695662  26448193  0.026303
New York    141297  19651127  0.007190
Florida     170312  19552860  0.008710
Illinois    149995  12882135  0.011644>

array([6.95662000e+05, 2.64481930e+07, 2.63028177e-02])

In [19]:
import pandas as pd
import numpy as np
import math
import seaborn as sns
titanic=sns.load_dataset('titanic')
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

C:\Users\wasif mustaqeem\AppData\Local\Temp\ipykernel_1544\4020576275.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  titanic.groupby('survived')[['sex']].mean()

Empty DataFrame
Columns: []
Index: [0, 1]

In [22]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [23]:
titanic.groupby(['sex','class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [24]:
x=titanic.groupby(['sex','class'])
print("",*x)

 (('female', 'First'),      survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1           1       1  female  38.0      1      0   71.2833        C  First
3           1       1  female  35.0      1      0   53.1000        S  First
11          1       1  female  58.0      0      0   26.5500        S  First
31          1       1  female   NaN      1      0  146.5208        C  First
52          1       1  female  49.0      1      0   76.7292        C  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
856         1       1  female  45.0      1      1  164.8667        S  First
862         1       1  female  48.0      0      0   25.9292        S  First
871         1       1  female  47.0      1      1   52.5542        S  First
879         1       1  female  56.0      0      1   83.1583        C  First
887         1       1  female  19.0      0      0   30.0000        S  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
11   woman       False    C  Southampton   yes   True
31   woman       False    B    Cherbourg   yes  False
52   woman       False    D    Cherbourg   yes  False
..     ...         ...  ...          ...   ...    ...
856  woman       False  NaN  Southampton   yes  False
862  woman       False    D  Southampton   yes   True
871  woman       False    D  Southampton   yes  False
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True

[94 rows x 15 columns]) (('female', 'Second'),      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
41          0       2  female  27.0      1      0  21.0000        S  Second
43          1       2  female   3.0      1      2  41.5792        C  Second
53          1       2  female  29.0      1      0  26.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
854         0       2  female  44.0      1      0  26.0000        S  Second
865         1       2  female  42.0      0      0  13.0000        S  Second
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
15   woman       False  NaN  Southampton   yes   True
41   woman       False  NaN  Southampton    no  False
43   child       False  NaN    Cherbourg   yes  False
53   woman       False  NaN  Southampton   yes  False
..     ...         ...  ...          ...   ...    ...
854  woman       False  NaN  Southampton    no  False
865  woman       False  NaN  Southampton   yes   True
866  woman       False  NaN    Cherbourg   yes  False
874  woman       False  NaN    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False

[76 rows x 15 columns]) (('female', 'Third'),      survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
2           1       3  female  26.0      0      0   7.9250        S  Third
8           1       3  female  27.0      0      2  11.1333        S  Third
10          1       3  female   4.0      1      1  16.7000        S  Third
14          0       3  female  14.0      0      0   7.8542        S  Third
18          0       3  female  31.0      1      0  18.0000        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
863         0       3  female   NaN      8      2  69.5500        S  Third
875         1       3  female  15.0      0      0   7.2250        C  Third
882         0       3  female  22.0      0      0  10.5167        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
888         0       3  female   NaN      1      2  23.4500        S  Third

       who  adult_male deck  embark_town alive  alone
2    woman       False  NaN  Southampton   yes   True
8    woman       False  NaN  Southampton   yes  False
10   child       False    G  Southampton   yes  False
14   child       False  NaN  Southampton    no   True
18   woman       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
863  woman       False  NaN  Southampton    no  False
875  child       False  NaN    Cherbourg   yes   True
882  woman       False  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
888  woman       False  NaN  Southampton    no  False

[144 rows x 15 columns]) (('male', 'First'),      survived  pclass   sex   age  sibsp  parch      fare embarked  class  \
6           0       1  male  54.0      0      0   51.8625        S  First
23          1       1  male  28.0      0      0   35.5000        S  First
27          0       1  male  19.0      3      2  263.0000        S  First
30          0       1  male  40.0      0      0   27.7208        C  First
34          0       1  male  28.0      1      0   82.1708        C  First
..        ...     ...   ...   ...    ...    ...       ...      ...    ...
839         1       1  male   NaN      0      0   29.7000        C  First
857         1       1  male  51.0      0      0   26.5500        S  First
867         0       1  male  31.0      0      0   50.4958        S  First
872         0       1  male  33.0      0      0    5.0000        S  First
889         1       1  male  26.0      0      0   30.0000        C  First

     who  adult_male deck  embark_town alive  alone
6    man        True    E  Southampton    no   True
23   man        True    A  Southampton   yes   True
27   man        True    C  Southampton    no  False
30   man        True  NaN    Cherbourg    no   True
34   man        True  NaN    Cherbourg    no  False
..   ...         ...  ...          ...   ...    ...
839  man        True    C    Cherbourg   yes   True
857  man        True    E  Southampton   yes   True
867  man        True    A  Southampton    no   True
872  man        True    B  Southampton    no   True
889  man        True    C    Cherbourg   yes   True

[122 rows x 15 columns]) (('male', 'Second'),      survived  pclass   sex   age  sibsp  parch  fare embarked   class  who  \
17          1       2  male   NaN      0      0  13.0        S  Second  man
20          0       2  male  35.0      0      0  26.0        S  Second  man
21          1       2  male  34.0      0      0  13.0        S  Second  man
33          0       2  male  66.0      0      0  10.5        S  Second  man
70          0       2  male  32.0      0      0  10.5        S  Second  man
..        ...     ...   ...   ...    ...    ...   ...      ...     ...  ...
848         0       2  male  28.0      0      1  33.0        S  Second  man
861         0       2  male  21.0      1      0  11.5        S  Second  man
864         0       2  male  24.0      0      0  13.0        S  Second  man
883         0       2  male  28.0      0      0  10.5        S  Second  man
886         0       2  male  27.0      0      0  13.0        S  Second  man

     adult_male deck  embark_town alive  alone
17         True  NaN  Southampton   yes   True
20         True  NaN  Southampton    no   True
21         True    D  Southampton   yes   True
33         True  NaN  Southampton    no   True
70         True  NaN  Southampton    no   True
..          ...  ...          ...   ...    ...
848        True  NaN  Southampton    no  False
861        True  NaN  Southampton    no  False
864        True  NaN  Southampton    no   True
883        True  NaN  Southampton    no   True
886        True  NaN  Southampton    no   True

[108 rows x 15 columns]) (('male', 'Third'),      survived  pclass   sex   age  sibsp  parch     fare embarked  class  \
0           0       3  male  22.0      1      0   7.2500        S  Third
4           0       3  male  35.0      0      0   8.0500        S  Third
5           0       3  male   NaN      0      0   8.4583        Q  Third
7           0       3  male   2.0      3      1  21.0750        S  Third
12          0       3  male  20.0      0      0   8.0500        S  Third
..        ...     ...   ...   ...    ...    ...      ...      ...    ...
877         0       3  male  19.0      0      0   7.8958        S  Third
878         0       3  male   NaN      0      0   7.8958        S  Third
881         0       3  male  33.0      0      0   7.8958        S  Third
884         0       3  male  25.0      0      0   7.0500        S  Third
890         0       3  male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
7    child       False  NaN  Southampton    no  False
12     man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
877    man        True  NaN  Southampton    no   True
878    man        True  NaN  Southampton    no   True
881    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
890    man        True  NaN   Queenstown    no   True

[347 rows x 15 columns])

In [25]:
titanic.groupby('survived')[['age']].mean()
titanic.groupby('survived')[['age']].max()

           age
survived
0         74.0
1         80.0

In [26]:
titanic.groupby('sex')['who'].head()

0      man
1    woman
2    woman
3    woman
4      man
5      man
6      man
7    child
8    woman
9    child
Name: who, dtype: object

In [27]:
titanic.pivot_table('survived',index='sex',columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [28]:
titanic.groupby(['sex'])[['age','class']].mean()
titanic.groupby(['sex','class'])['age'].aggregate('mean').unstack()

class       First     Second      Third
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

# multilivel pivot table

In [29]:
age = pd.cut(titanic['age'], [0, 18, 80])

In [30]:
fare = pd.qcut(titanic['fare'], 2)
titanic.pivot_table('survived', ['sex', age], [fare, 'class'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308